Examples/BlackBoxConfigurator/View/MainWindow.xaml

<Window x:Class="BlackBoxConfigurator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:BlackBoxConfigurator.ViewModel"
        xmlns:local="clr-namespace:BlackBoxConfigurator.View"
        d:DataContext="{d:DesignInstance d:Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowHeader}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Exception.Value}" HorizontalAlignment="Left" Width="500" />
            </StatusBarItem>
        </StatusBar>

        <Button Width="0" Height="0" Margin="0"/>
        <Grid Style="{StaticResource MainWindowTopLevelGrid}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Interface"/>
                    <ComboBox SelectedItem="{Binding Connection.Interface.Value, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Connection.InterfaceValues}" />
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Vertical" Visibility="{Binding Connection.InterfaceIsSerial.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Port"/>
                            <ComboBox SelectedItem="{Binding Connection.SerialPortName.Value, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Connection.SerialPortNames.Value}" />
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Baud rate"/>
                            <TextBox Text="{Binding Connection.SerialBaudRate.Value}" Style="{StaticResource NumericControl}" />
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Data bits"/>
                            <TextBox Text="{Binding Connection.SerialDataBits.Value}" Style="{StaticResource NumericControl}" />
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Parity"/>
                            <ComboBox SelectedItem="{Binding Connection.SerialParity.Value, UpdateSourceTrigger=LostFocus}"
                                  ItemsSource="{Binding Connection.SerialParityValues}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ParityConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Stop bits"/>
                            <ComboBox SelectedItem="{Binding Connection.SerialStopBits.Value, UpdateSourceTrigger=LostFocus}"
                                  ItemsSource="{Binding Connection.SerialStopBitsValues}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource StopBitsConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Flow control"/>
                            <ComboBox SelectedItem="{Binding Connection.SerialFlowControl.Value, UpdateSourceTrigger=LostFocus}"
                                  ItemsSource="{Binding Connection.SerialFlowControlValues}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource FlowControlConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Protocol"/>
                            <ComboBox SelectedItem="{Binding Connection.SerialProtocol.Value, UpdateSourceTrigger=LostFocus}"
                                  ItemsSource="{Binding Connection.SerialProtocolValues}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ModbusProtocolConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Station address"/>
                            <TextBox Text="{Binding Connection.SerialStationAddress.Value}" Style="{StaticResource NumericControl}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Connection.InterfaceIsNetwork.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Address"/>
                        <TextBox Text="{Binding Connection.NetworkAddress.Value}" />
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Port"/>
                        <TextBox Text="{Binding Connection.NetworkPort.Value}" Style="{StaticResource NumericControl}" />
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Station address"/>
                        <TextBox Text="{Binding Connection.NetworkStationAddress.Value}" Style="{StaticResource NumericControl}" />
                    </StackPanel>
                </StackPanel>

                <Separator />

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Hardware"/>
                        <TextBox Text="{Binding HardwareNameAndVersion.Value}" Width="{StaticResource LargeControlWidth}" IsReadOnly="True" />
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content="UID"/>
                        <TextBox Text="{Binding HardwareUid.Value}" Width="{StaticResource LargeControlWidth}" IsReadOnly="True" />
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content=""/>
                        <Button Command="{Binding Restart}">Restart</Button>
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content=""/>
                        <Button Command="{Binding SaveAllConfigurations}">Save settings</Button>
                    </StackPanel>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Firmware"/>
                        <TextBox Text="{Binding FirmwareNameAndVersion.Value}" Width="{StaticResource LargeControlWidth}" IsReadOnly="True" />
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Device name"/>
                        <TextBox Text="{Binding DeviceName.Value}" Width="{StaticResource LargeControlWidth}" />
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content=""/>
                        <TextBox Background="{Binding RestartedState.Value, Converter={StaticResource StateBrushConverter}}" IsReadOnly="True">Restarted</TextBox>
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <Label Content=""/>
                        <Button Command="{Binding ClearRestartedFlag}">Clear</Button>
                    </StackPanel>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Vertical" Visibility="{Binding HardwareInterfacesExist.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Hardware interface"/>
                                <ComboBox SelectedIndex="{Binding HardwareInterfaceIndex.Value, UpdateSourceTrigger=LostFocus}"
                                          ItemsSource="{Binding HardwareInterfaceNames.Value}" Width="{StaticResource LargeControlWidth}"/>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Vertical" Visibility="{Binding HardwareInterfaceIsSelected.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                                <Label Content="Type"/>
                                <TextBox Text="{Binding HardwareInterfaceType.Value, Converter={StaticResource HardwareInterfaceTypeConverter}}" IsReadOnly="True"  Width="{StaticResource LargeControlWidth}"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical" Visibility="{Binding HardwareInterfaceIsSelected.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content=""/>
                                    <Button Command="{Binding HardwareInterfaceConfiguration.ToggleEnabledState}"
                                        Background="{Binding HardwareInterfaceConfiguration.EnabledState.Value, Converter={StaticResource StateBrushConverter}}">Enabled</Button>
                                </StackPanel>

                                <Separator/>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding HardwareInterfaceIsUart.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Baud rate"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.UartBaudRate.Value}" Style="{StaticResource NumericControl}" />
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Data bits"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.UartDataBits.Value}" Style="{StaticResource NumericControl}" />
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Parity"/>
                                        <ComboBox SelectedItem="{Binding HardwareInterfaceConfiguration.UartParity.Value, UpdateSourceTrigger=LostFocus}"
                                                  ItemsSource="{Binding HardwareInterfaceConfiguration.UartParityValues}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource ParityConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Stop bits"/>
                                        <ComboBox SelectedItem="{Binding HardwareInterfaceConfiguration.UartStopBits.Value, UpdateSourceTrigger=LostFocus}"
                                                  ItemsSource="{Binding HardwareInterfaceConfiguration.UartStopBitsValues}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource StopBitsConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Flow control"/>
                                        <ComboBox SelectedItem="{Binding HardwareInterfaceConfiguration.UartFlowControl.Value, UpdateSourceTrigger=LostFocus}"
                                                  ItemsSource="{Binding HardwareInterfaceConfiguration.UartFlowControlValues}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource FlowControlConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding HardwareInterfaceIsWiFi.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="SSID"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.WiFiSsid.Value}" />
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Password"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.WiFiPassword.Value}" />
                                    </StackPanel>

                                    <Separator/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding HardwareInterfaceIsNetworkInterface.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content=""/>
                                        <TextBox Background="{Binding HardwareInterfaceState.ConnectedState.Value, Converter={StaticResource StateBrushConverter}}" IsReadOnly="True">Connected</TextBox>
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="IPv6 link-local address"/>
                                        <TextBox Text="{Binding HardwareInterfaceState.IpV6LocalAddress.Value, Converter={StaticResource IpAddressConverter}}" Width="{StaticResource LargeControlWidth}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Vertical" Visibility="{Binding HardwareInterfaceIsNetworkInterface.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content=""/>
                                        <Button Command="{Binding HardwareInterfaceConfiguration.ToggleIpV4DhcpClientState}"
                                        Background="{Binding HardwareInterfaceConfiguration.IpV4DhcpClientState.Value, Converter={StaticResource StateBrushConverter}}">IPv4 DHCP client</Button>
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="IPv4 address"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.IpV4Address.Value, Converter={StaticResource IpAddressConverter}}" />
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="IPv4 netmask"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.IpV4Netmask.Value, Converter={StaticResource IpAddressConverter}}" />
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="IPv4 gateway"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.IpV4Gateway.Value, Converter={StaticResource IpAddressConverter}}" />
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content=""/>
                                        <Button Command="{Binding HardwareInterfaceConfiguration.ToggleIpV6DhcpClientState}"
                                        Background="{Binding HardwareInterfaceConfiguration.IpV6DhcpClientState.Value, Converter={StaticResource StateBrushConverter}}">IPv6 DHCP client</Button>
                                    </StackPanel>

                                    <Separator/>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="IPv6 global address"/>
                                        <TextBox Text="{Binding HardwareInterfaceConfiguration.IpV6GlobalAddress.Value, Converter={StaticResource IpAddressConverter}}" Width="{StaticResource LargeControlWidth}" />
                                    </StackPanel>
                                </StackPanel>                                
                               
                                <Separator/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding HardwareInterfacesExist.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Server"/>
                            <ComboBox SelectedIndex="{Binding ServerIndex.Value, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ServerNames.Value}" Width="{StaticResource LargeControlWidth}"/>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical" Visibility="{Binding ServerIsSelected.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                            <Label Content="Type"/>
                            <TextBox Text="{Binding ServerType.Value, Converter={StaticResource ServerTypeConverter}}" IsReadOnly="True"  Width="{StaticResource LargeControlWidth}"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Vertical" Visibility="{Binding ServerIsSelected.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content=""/>
                                <Button Command="{Binding ServerConfiguration.ToggleEnabledState}"
                                        Background="{Binding ServerConfiguration.EnabledState.Value, Converter={StaticResource StateBrushConverter}}">Enabled</Button>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ServerIsNetworkServer.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Port"/>
                                    <TextBox Text="{Binding ServerConfiguration.NetworkPort.Value}" Style="{StaticResource NumericControl}" />
                                </StackPanel>

                                <Separator/>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Max. # of clients"/>
                                    <TextBox Text="{Binding ServerConfiguration.MaxNumberOfClients.Value}" Style="{StaticResource NumericControl}" />
                                </StackPanel>

                                <Separator/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ServerIsModbusServer.Value, Converter={StaticResource BoolVisibleCollapsedConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Protocol"/>
                                    <ComboBox SelectedItem="{Binding ServerConfiguration.ModbusProtocol.Value, UpdateSourceTrigger=LostFocus}"
                                              ItemsSource="{Binding ServerConfiguration.ModbusProtocolValues}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource ModbusProtocolConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <Separator/>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Station address"/>
                                    <TextBox Text="{Binding ServerConfiguration.ModbusStationAddress.Value}" Style="{StaticResource NumericControl}" />
                                </StackPanel>

                                <Separator/>
                            </StackPanel>

                        </StackPanel>

                        <Separator/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
