Examples/BlackBoxConfigurator/View/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:BlackBoxConfigurator.View">

    <SolidColorBrush x:Key="OffBrush" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="OnBrush" Color="#FF00D000" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFFFAA00" />
    <SolidColorBrush x:Key="FaultBrush" Color="#FFFF3030" />

    <local:BoolVisibleCollapsedConverter x:Key="BoolVisibleCollapsedConverter"/>
    <local:FlowControlConverter x:Key="FlowControlConverter"/>
    <local:HardwareInterfaceTypeConverter x:Key="HardwareInterfaceTypeConverter"/>
    <local:IpAddressConverter x:Key="IpAddressConverter"/>
    <local:ModbusProtocolConverter x:Key="ModbusProtocolConverter"/>
    <local:ParityConverter x:Key="ParityConverter"/>
    <local:ServerTypeConverter x:Key="ServerTypeConverter"/>
    <local:StateBrushConverter x:Key="StateBrushConverter"
                               OffBrush="{StaticResource OffBrush}"
                               OnBrush="{StaticResource OnBrush}"
                               WarningBrush="{StaticResource WarningBrush}"
                               FaultBrush="{StaticResource FaultBrush}"/>
    <local:StopBitsConverter x:Key="StopBitsConverter"/>

    <sys:Double x:Key="DefaultSeparatorSize">5</sys:Double>
    <sys:Double x:Key="DefaultControlHeight">23</sys:Double>
    <sys:Double x:Key="DefaultControlWidth">100</sys:Double>
    <sys:Double x:Key="LargeControlWidth">205</sys:Double>

    <Style x:Key="Window" TargetType="Window">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="MainWindowTopLevelGrid" TargetType="Grid">
        <Setter Property="Margin" Value="5, 5, 5, 5"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Width" Value="{StaticResource DefaultSeparatorSize}"/>
        <Setter Property="Height" Value="{StaticResource DefaultSeparatorSize}"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="-5, -5, 0, -3"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"/>
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly}" Value="True">
                <Setter Property="Background" Value="{StaticResource OffBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumericControl" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"/>
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"/>
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4, 4, 0, 0"/>
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Foreground" Value="{StaticResource FaultBrush}"/>
    </Style>
</ResourceDictionary>